/* Reset css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*Le doy estilo a mis H1*/
.title-home {
  font-family: 'Oswald',sans-serif;
  font-weight: 500;
  font-size: 50px;
  padding-top: 10px;
  text-align: center;
  text-transform: uppercase; }

.title-home {
  font-size: 80px;
  color: whitesmoke; }

.title-blog {
  font-family: 'Oswald',sans-serif;
  font-weight: 500;
  font-size: 50px;
  padding-top: 10px;
  text-align: center;
  text-transform: uppercase; }

.title-home {
  font-size: 80px;
  color: whitesmoke; }

.title-portfolio {
  font-family: 'Oswald',sans-serif;
  font-weight: 500;
  font-size: 50px;
  padding-top: 10px;
  text-align: center;
  text-transform: uppercase; }

.title-home {
  font-size: 80px;
  color: whitesmoke; }

.title-shop {
  font-family: 'Oswald',sans-serif;
  font-weight: 500;
  font-size: 50px;
  padding-top: 10px;
  text-align: center;
  text-transform: uppercase; }

.title-home {
  font-size: 80px;
  color: whitesmoke; }

.title-contact, .title-home {
  font-family: 'Oswald',sans-serif;
  font-weight: 500;
  font-size: 50px;
  padding-top: 10px;
  text-align: center;
  text-transform: uppercase; }

.title-home {
  font-size: 80px;
  color: whitesmoke; }

/* Modifico el navbar de boostrap */
nav {
  position: sticky;
  top: 0;
  background-color: #234066; }
  nav div a img {
    position: relative;
    margin-left: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    grid-area: logo; }
  nav div ul {
    align-items: flex-end; }

.backgroundcolor-home {
  background-color: #f0c44a; }

.backgroundcolor-blog {
  background-color: #f0c44a; }

.backgroundcolor-portfolio {
  background-color: #f0c44a; }

.backgroundcolor-shop {
  background-color: #f0c44a; }

.backgroundcolor-contact {
  background-color: #f0c44a; }

/*Aca arranco mi HOME*/
.home-page-img {
  width: 100%;
  height: 350px;
  background-image: url(../public/fotoprincipal.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }
  .home-page-img div div {
    display: none; }

.home-text {
  padding-top: 20px;
  padding-bottom: 20px; }
  .home-text p {
    font-family: 'Work Sans',sans-serif;
    font-weight: bold;
    font-size: 1rem;
    text-align: center; }

.table {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: #5b84ba; }

.home-img-oculta-mobile {
  display: none; }

.separar-containers div {
  flex-direction: column;
  align-items: center; }

/*Aca arrango mi blog*/
.img-blog {
  flex-direction: row;
  border: 1px solid black;
  border-radius: 30px;
  margin-right: 5px;
  margin-left: 5px;
  padding-top: 10px;
  background-color: #cc2d42;
  width: 300px;
  height: 150px;
  margin-bottom: 50px; }
  .img-blog img {
    width: 100px;
    border-radius: 5px;
    padding-right: 0; }

.container-cards-blog {
  justify-content: center; }

.texto-blog {
  text-align: start;
  margin-left: 5px; }

.contenedor-blog {
  font-family: 'Open-Sans', sans-serif;
  font-weight: 300;
  padding-bottom: 20px; }
  .contenedor-blog div {
    width: 300px;
    margin-right: auto;
    margin-left: auto;
    text-align: center; }
    .contenedor-blog div img {
      width: 300px;
      border-radius: 40px; }

.img-primera-blog-detallado {
  margin-top: 30px; }

/*Aca arranco mi portfolio*/
.porfolio-container {
  padding-bottom: 32px; }

.container-img {
  flex-direction: column; }
  .container-img div p {
    text-align: justify;
    word-spacing: -2px; }

.d-block {
  border-radius: 15px; }

/*Aca arranco el shop*/
.product-wrapper {
  display: grid;
  grid-template: auto "dropdown  container-product";
  justify-items: center;
  justify-content: center; }

.dropdown {
  grid-area: dropdown; }

.container-product {
  margin-top: 40px;
  margin-bottom: 10px;
  grid-area: container-product;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center; }
  .container-product .card-product {
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 10px;
    width: 250px;
    border: solid 2px black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 10px 5px 0 #262522;
    background-color: whitesmoke; }
    .container-product .card-product .card-container {
      padding-top: 10px;
      padding-right: 10px;
      padding-left: 10px; }
  .container-product div img {
    width: 100%;
    border-radius: 5px; }

.description-product {
  padding-bottom: 5px;
  text-align: center; }
  .description-product p {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: black; }

.btn-comprar button {
  border-radius: 5px;
  background-color: #37a69c;
  height: 50px;
  width: 100px; }

/*Aca arranco contactos*/
.bannerpagecontact-1024 {
  display: none; }

.container-map-form {
  padding-bottom: 10px; }
  .container-map-form iframe {
    padding-top: 20px;
    width: 100%; }
  .container-map-form .container-contact {
    padding-bottom: 10px;
    position: relative;
    width: 90%;
    background-color: #322d6e;
    margin-bottom: 5px;
    color: whitesmoke;
    border-radius: 20px; }
    .container-map-form .container-contact .contact-form {
      margin-left: 5px;
      margin-right: 5px; }
    .container-map-form .container-contact .btn-success {
      margin-left: 52px; }

/*Aca arranco mi footer*/
footer {
  background-color: #234066;
  color: whitesmoke;
  padding-top: 10px; }
  footer div {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center; }
    footer div div a img {
      margin-top: 1rem;
      margin-bottom: 2rem;
      width: 250px; }
    footer div div h3 {
      border-bottom: solid 1px white; }
    footer div div ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 30px;
      list-style: none;
      margin-top: 10px;
      padding-left: 0px; }
      footer div div ul li {
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center; }
        footer div div ul li a {
          color: whitesmoke;
          text-decoration: none; }

.columna-contact ul li {
  font-size: 1rem; }

.bar-footer {
  background-color: black;
  text-align: center;
  padding-right: 1rem;
  padding-left: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 100%; }

@media screen and (min-width: 480px) {
  /* BLOG */
  /* Acomodo cards de comentarios */
  .container-cards-blog {
    align-items: flex-start; }
  /* PORTFOLIO */
  /* Acomodo heigth de imagenes a responsive */
  .img-principal-portfolio img {
    height: auto; }
  /* SHOP */
  /* Acomodo cards de productos */
  .container-product {
    justify-content: center; } }

@media screen and (min-width: 600px) {
  /* Acomodo menu y logo a 600px */
  .logo {
    position: relative;
    margin-left: 40px;
    padding-top: 5px;
    padding-bottom: 5px; }
  .container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    height: auto; }
  /* divido en dos el contenido de los dos parrafos inferiores */
  .column-text-image {
    height: 250px;
    display: inline;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center; }
  .column-der-img {
    margin-top: 30px; }
  .home-img-oculta-mobile {
    display: block; }
    .home-img-oculta-mobile img {
      border-radius: 30px;
      width: 100%; }
  .row-mobile {
    flex-direction: row;
    align-content: center; }
  /* PORTFOLIO */
  .column-img-portfolio {
    align-items: center; }
  /* Le doy ancho a las imagenes de abajo las que estan juntas para que me ocupen mismo espacio a la de arriba*/
  .img-abajo-t {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    width: 270px; }
  /* SHOP */
  /* Acomodo cards de productos */
  .container-product {
    justify-content: center; }
  /* CONTACTO */
  /*Acomodo forumlario de consultas  */
  .form-control {
    margin-top: 10px; }
  .form-control-textarea {
    resize: none;
    padding-bottom: 30px; } }

@media screen and (min-width: 700px) {
  /*Acomodo imagen para tablet */
  .logo {
    position: relative;
    margin-left: 40px;
    padding-top: 5px;
    padding-bottom: 5px; }
  /*TITULO IMAGEN CENTRADA  */
  .text-center-img {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    padding-top: 0px;
    text-align: center;
    font-size: 60px;
    text-transform: uppercase; }
  /* divido en dos el contenido de los dos parrafos inferiores */
  .column-text-image {
    height: 250px;
    display: inline;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center; }
  .column-der-img {
    margin-top: 30px; }
  .row-home-text {
    flex-direction: row; }
  /* BLOG */
  /* Acomodo containers en columnas y agrando un poco las imagenes */
  .img-blog-detallado {
    align-content: center; }
    .img-blog-detallado img {
      width: 350px; }
  .container-img div p {
    text-align: center;
    margin-left: auto;
    margin-right: auto; }
  .container-portfolio {
    flex-direction: row; }
  /* Contacto */
  .container-contact {
    width: 100%; }
  .contact-message {
    width: 100%; }
  /* FOOTER  */
  .row-footer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start; }
  /* a cada columna le doy el 25% para armar 4 columnas del total del width */
  .columna-footer {
    width: 25%; }
    .columna-footer h3 {
      border-bottom: none; }
  .logo-footer {
    margin-top: 10rem;
    margin-left: 20px;
    width: 180px; }
  footer ul li {
    margin-bottom: 10px; }
  footer {
    color: whitesmoke;
    padding-top: 10px; }
  /* Acomodo de iconos de redes centrados */
  .redes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 30px;
    margin-top: 5rem; }
    .redes ul li {
      margin-left: 10px;
      margin-right: 10px; }
      .redes ul li a {
        color: whitesmoke; }
  .contact-column {
    margin-top: 2rem; }
  /* Navegacion del footer con animacion */
  footer h3 {
    text-align: center; }
  footer ul {
    list-style: none;
    margin-top: 10px;
    text-align: center; }
  .nav-footer ul li a {
    text-decoration: none;
    color: whitesmoke; }
  .nav-footer li a:hover ul li a:hover {
    text-decoration: underline; }
  /* Barra footer con copy */
  .bar-footer {
    background-color: black;
    text-align: center;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem; } }

@media screen and (min-width: 930px) {
  .container-product {
    margin-left: 30px; } }

@media screen and (min-width: 992px) {
  .container-fluid div {
    justify-content: flex-end; } }

@media screen and (min-width: 1024px) {
  /* NUEVO MENU PARA PAGINAS SIN MOBILE */
  .logo {
    position: relative;
    top: 0;
    margin-left: 40px;
    padding-top: 5px;
    padding-bottom: 5px; }
  /* divido en dos el contenido de los dos parrafos inferiores */
  .home-page-img div div {
    height: 250px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly; }
  .column-text-image section {
    width: 550px;
    margin-top: 50px;
    margin-left: 60px;
    margin-right: 60px;
    color: whitesmoke;
    font-size: 20px;
    font-weight: bold; }
  .row-home-text {
    flex-direction: column; }
  .table {
    width: 70%;
    margin-top: 50px; }
  .row {
    align-items: flex-start; }
  .container-img-home {
    margin-top: 20px; }
  .separar-containers {
    margin-top: 50px; }
    .separar-containers div {
      flex-direction: row;
      align-items: center; }
  /* BLOG */
  .container-blog {
    flex-direction: row;
    justify-content: center; }
  .img-blog {
    height: 170px;
    width: 310px; }
    .img-blog img {
      width: 100%;
      border-radius: 5px;
      padding-right: 0; }
  .bordes-cards-blog {
    flex-direction: row;
    border-radius: 30px;
    height: 170px;
    width: 300px;
    margin-right: 5px;
    margin-left: 5px;
    padding-top: 10px; }
  .container-cards-blog {
    margin-bottom: 50px; }
  /* Texto entero del blog */
  .img-blog-detallado {
    width: 500px;
    float: none;
    margin-right: 10px; }
    .img-blog-detallado img {
      width: 500px; }
  /* Acomodo imagen con el texto */
  .texto-blog-detallado p {
    text-align: justify;
    margin-left: 10px;
    margin-right: 10px; }
  .contenedor-blog {
    display: flex;
    flex-direction: column; }
    .contenedor-blog div {
      width: 100%; }
  /* PORTFOLIO */
  .container-portfolio {
    align-items: center;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 600;
    font-size: 1rem; }
  .container-img {
    flex-direction: row;
    align-items: center;
    width: 850px;
    margin-bottom: 20px; }
  /* SHOP */
  /* Modifico grid para poner filtros de busqueda de costado y el shop por la derecha */
  .product-wrapper {
    grid-template: "dropdown dropdown  container-product";
    justify-items: start;
    justify-content: center; }
  /* Creo grid de productos para 2 columnas */
  .container-product {
    display: grid;
    grid-template: "container-product container-product"; }
  .card-container {
    grid-area: container-product;
    display: flex;
    flex-direction: column; }
  .dropdown {
    margin-left: 15px; }
  .card-product {
    width: 350px; }
  .description-product {
    margin-left: 5px; }
  .img-product img {
    width: 100%;
    margin-bottom: 5px; }
  /* CONTACTO */
  .container-map-form {
    height: 400px; }
    .container-map-form .container-contact {
      width: 50%;
      position: relative;
      bottom: 310px;
      left: 20%;
      opacity: 95%;
      padding-bottom: 10px;
      width: 50%;
      margin-left: auto;
      margin-right: auto; }
  /* pongo formulario dentro del mapa de google map */
  .row-contact form {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 100%;
    text-align: center; }
  .form-control {
    margin-top: 10px;
    width: 90%; }
  .form-control-textarea {
    resize: none;
    padding-bottom: 30px;
    padding-right: 40%; }
  .btn-contact {
    margin-top: 1rem;
    text-align: center; }
  .boton-contacto {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    border-radius: 20px;
    background-color: #de093e;
    color: whitesmoke; }
  .bannerpagecontact-1024 {
    display: block;
    width: 650px;
    padding-bottom: 20px; }
  .bannerpagecontact-1024 p {
    font-family: 'Vazirmatn', sans-serif;
    font-size: 80px;
    animation-name: baner-contact;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-duration: 10s;
    animation-delay: 1s; }
  /* FOOTER */
  .row-footer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between; }
  /* a cada columna le doy el 25% para armar 4 columnas del total del width */
  .columna-footer {
    width: 25%; }
    .columna-footer h3 {
      border-bottom: none; }
  .logo-footer {
    margin-top: 3rem;
    margin-left: 1rem;
    width: 300px; }
  footer {
    color: whitesmoke;
    padding-top: 10px; }
    footer div {
      align-items: unset; }
    footer h3 {
      text-align: center; }
    footer ul {
      list-style: none;
      margin-top: 10px;
      text-align: center; }
      footer ul li {
        margin-bottom: 10px; }
  /* Acomodo de iconos de redes centrados */
  .redes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 30px;
    margin-top: 3rem; }
  .redes ul li {
    margin-left: 10px;
    margin-right: 10px; }
    .redes ul li a {
      color: whitesmoke; }
  .contact-column {
    margin-top: 2rem; }
  /* Navegacion del footer con animacion */
  .nav-footer ul li a {
    text-decoration: none;
    color: whitesmoke; }
  .nav-footer ul li a:hover {
    text-decoration: underline; } }

@media screen and (min-width: 1200px) {
  .img-blog-detallado {
    margin-right: auto;
    margin-left: auto; }
  .texto-blog-detallado {
    margin-left: 20px;
    margin-right: 20px; } }

/* HOVERS */
/* Animaciones a menues desktop*/
.navigation-page a:hover {
  border-bottom: solid 1px whitesmoke; }

@media screen and (min-width: 1400px) {
  .container-blog {
    flex-direction: column; } }

/* KEYFRAMES */
/* Transicion de baner contacto */
@keyframes baner-contact {
  0% {
    transform: translateX(0%); }
  25% {
    transform: translateX(25%); }
  50% {
    transform: translateX(50%); } }
