    /* Reset css  YA ESTA PASADO ESTO
*
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

main{
    background-color: #f0c44a;
}
*/
    

    /*Home*/



    /* .text-center-img
    {
        font-family: 'Oswald', sans-serif;
        font-weight: 500;
        padding-top: 5px;
        text-align: center;
        font-size: 80px;
        text-transform: uppercase;
    } */


    

    /* .column-text-image
    {
    display: none;
    } */
    /* flexbox de contenidos dentro de la imagen */
    

    /* Fondo y padding de texto abajo de imagen */
   
    

    /* estilo a tabla  */
  
    
    .row-mobile
    {
        flex-direction: column;
        align-content: center;
    }
    .home-img-oculta-mobile
    {
       display: none;
    }
   

    /* BLOG */

        /* Acomodo imagenes ,textos  del blog

    .img-blog img
    {
        width: 100px;
        border-radius: 5px;
        padding-right: 0;
    } */
    
    /* .bordes-cards-blog
    {
        flex-direction: row;
        border: 1px solid black;
        border-radius: 30px;
        margin-right: 5px;
        margin-left: 5px;
        padding-top: 10px;
        background-color: #cc2d42;
        width: 300px;
        height: 150px;
        margin-bottom: 5px;
    } */
    
    /* .container-cards-blog
    {
       
        flex-direction: column;
    }
    .texto-blog 
    {
       text-align: start;
       margin-left: 5px;
    }
    #texto-bllog3
    {
        scroll-behavior: initial;
    } */
    /* Texto entero del blog 
    .img-blog-detallado img
    {
        width: 300px;
        border-radius: 40px;
    }
    */
    /* Acomodo imagen con el texto 
    .img-blog-detallado
    {
       width: 300px;
      
       margin-right: auto;
       margin-left: auto;
    }
    
    .texto-blog-detallado
    {
       text-align:center;
       
    }
   .texto-blog-detallado::first-letter
   {
       scroll-behavior: initial;
   }
   .contenedor-blog
   {
       margin-bottom: 30px;
       font-family: 'Open-Sans', sans-serif;
       font-weight: 300;
       font-size: 1 rem;
   }
   .img-primera-blog-detallado
   {
       margin-top: 10px;
   }
*/
    /*Portfolio*/
  
/* PORTFOLIO MOBILE  
.container-portfolio
{
    flex-direction: column;
    align-items: center;
}
.backgroundcolor-portfolio h1
    {
        font-size: 40px;
    }
.portfolio-container
{
    padding-bottom: 32px;
}*/
/* SHOP NUEVO MOBILE */

/* Fondo de shop y acomodo el titulo */
/* .backgroundcolor-shop
    {
        background-color: #f0c44a; 
    } */
/* .title-shop
    {
        font-family: 'Oswald',sans-serif;
        font-weight: 800;
        color: #010a1a;
        font-size: 50px;
        padding-top: 10px;
        text-align: center;
    } */
/* Estilo a mi dropdown de filtro */
        .dropdown
        {
            margin-left: 120px;
        }
/* Grid para acomodar las cards del shop y boton de filtro */
.product-wrapper
    {
        display: grid;
        grid-template:
        "dropdown dropdown" 
        "container-product container-product"
        ;
        justify-items: center;
    }
/* grid area al div de filtro*/
/* .filter-product
    {
        margin-top: 10px;
        grid-area: filter-product;
       text-align: center;
    }
/* Estilo de boton de filtros 
.filter-product label
    {
        border-radius: 5px;
        background-color: #de093e;
        color: white;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
.filter-product ul li
    {
        text-align: center;
        margin-top: 5px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #d14d21;
        cursor: pointer;
        width: 150px;
        border-radius: 10px;
    } */

/* Acomodo imagenes para mobile dentro del card*/
.img-product img
    {
        width: 100%;
        border-radius: 5px;   
    }
.container-product
    {
        margin-top: 10px;
        margin-bottom: 10px;
        grid-area: container-product;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;  
    }

    
/* Estilo a la card del producto */
.card-product
    {
        margin-top: 10px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 10px;
        width: 100px;
        border: solid 2px black;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        box-shadow: 5px 10px 5px 0 #262522;
        background-color: whitesmoke;
    }
.description-product
    {
        padding-bottom: 5px;
        text-align: center;
    }
.description-product p
    {
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        font-size: 12px;
        color: black;
    }
 .card-container
    {
        padding-top: 10px;
        padding-right: 10px;
        padding-left: 10px;
    }
.btn-comprar button
    {
        border-radius: 5px;
        background-color: #37a69c;
    }


    /*Contact*/
    /* Oculto titulo con animacion en mobile para solo mostarlo en escritorio */
.bannerpagecontact-1024
{
    display: none;
}
.backgroundcolor-contact
    {
        background-color: #f0c44a;
    }
/* Titulo para h1 de contacto */
.title-contact
    {
        font-family: 'Oswald',sans-serif;
        font-weight: 800;
        color: #010a1a;
        font-size: 50px;
        padding-top: 10px;
        text-align: center;   
    }
/* estilo para mapa estirado en toda la pantalla */
.container-map-form iframe
    {
        padding-top: 20px;
        width: 100%;
    }
/* Estilo tipo tarjeta para contacto */
.row-contact
    {
        background-color: #25946f;
        width: 90%;
        height: 200px;
        border-radius: 10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
    }

/* estilo para formulario y acomodarlo al medio*/
    .container-map-form
    {
        padding-bottom: 10px;
    }
    .container-contact
    {
        padding-bottom: 10px;
        position: relative;
        width: 250px;
        
        background-color: #322d6e;
        margin-bottom: 5px;
        color: whitesmoke;
        border-radius: 20px;
    }
    .btn-success
    {
        margin-left: 22px;
       
    }
    .contact-form
    {
        margin-left: 5px;
        margin-right: 5px;
    }

.form-control-textarea
    {
        resize: none;
        padding-bottom: 30px;
        padding-right:40%;
    }


/* a cada columna le doy el 25% para armar 4 columnas del total del width */




/* Acomodo de iconos de redes centrados */


/* Navegacion del footer con animacion */

footer h3
    {
        text-align: center;
        
    }  



@media screen and (min-width: 480px)
{
    /* BLOG */
    /* Acomodo cards de comentarios */
    .container-cards-blog
    {
        align-items: flex-start;
    }
    /* PORTFOLIO */
/* Acomodo heigth de imagenes a responsive */
    .img-principal-portfolio img
        {
            height: auto;
        } 

    /* SHOP */
/* Acomodo cards de productos */
    .container-product
    {
        justify-content: flex-start;
        margin-left: 80px;
    }
}
@media  screen and (min-width:600px)
{
    
    /* Acomodo menu y logo a 600px */
    .logo
    {
        position: relative;
        width: 200px;
        margin-left: 40px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    
    .container
    {
        display: flex;
        flex-direction:column;
        flex-wrap: nowrap;
        align-items: center;
        height: auto;  
    }

    /*TITULO IMAGEN CENTRADA  */
    .text-center-img
    {
        font-family: 'Oswald', sans-serif;
        font-weight: 500;
        padding-top: 0px;
        text-align: center;
        font-size: 60px;
        text-transform: uppercase;
    }
  /* divido en dos el contenido de los dos parrafos inferiores */
  .column-text-image
  {
      height: 250px;
      display: inline;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
  }
  .column-der-img
  {
      margin-top: 30px;
  }
  .home-img-oculta-mobile
    {
       display: block;
       
    }
    .home-img-oculta-mobile img
    {
        border-radius: 30px;
    }
    .row-mobile
    {
        flex-direction: row;
        align-content: center;
    }
  /* BLOG */

  
  /* PORTFOLIO */
 
  .column-img-portfolio
  {
      align-items: center;
      
  } 
/* Le doy ancho a las imagenes de abajo las que estan juntas para que me ocupen mismo espacio a la de arriba*/
  .img-abajo-t
  {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;
       width: 270px;
  }

  

/* SHOP */
/* Acomodo cards de productos */
    .container-product
    {
        justify-content: flex-start;
        margin-left: 55px;
    }
    
  /* CONTACTO */
   /*Acomodo forumlario de consultas  */
   .form-control
    {
        margin-top: 10px;
        padding-right: 50%;
    }

    .form-control-textarea
        {
            resize: none;
            padding-bottom: 30px;
            padding-right:50%;
        }

}

/* Media query a partir de 740px */

@media screen and (min-width:700px) 
{

    /*Acomodo imagen para tablet */
      .logo
      {
          position: relative;
          width: 200px;
          margin-left: 40px;
          padding-top: 5px;
          padding-bottom: 5px;
      }
      
      /*TITULO IMAGEN CENTRADA  */
      .text-center-img
      {
          font-family: 'Oswald', sans-serif;
          font-weight: 500;
          padding-top: 0px;
          text-align: center;
          font-size: 60px;
          text-transform: uppercase;
      }
    /* divido en dos el contenido de los dos parrafos inferiores */
    .column-text-image
    {
        height: 250px;
        display: inline;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
    }
    .column-der-img
    {
        margin-top: 30px;
    }
    .row-home-text
    {
        flex-direction: row;
    }
    /* BLOG */
    /* Acomodo containers en columnas y agrando un poco las imagenes */
    
    .img-blog-detallado img
    {
        width: 350px;
    }
    .container-portfolio
    {
        flex-direction: row;
    }
    /* Contacto */
    .container-contact
    {
        width: 100%;
    }
    .contact-message
    {
        width: 100%;
    }
    /* FOOTER  */
    .row-footer
    {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }
    /* a cada columna le doy el 25% para armar 4 columnas del total del width */
    .columna-footer
    {
        width: 25%;    
    }
    .columna-footer h3
    {
       border-bottom: none;   
    }

    .logo-footer
    {
        margin-top: 3rem;
        margin-left: 5px;
        width: 200px; 
    }
    footer ul li
    {
        margin-bottom: 10px;
    }

    footer
    {
        /* background-color: #010a1a; */
        color: whitesmoke;
        padding-top: 10px;  
    }

    /* Acomodo de iconos de redes centrados */
    .redes
    {
        display: flex;
        flex-direction: row;
        justify-content: center; 
        font-size: 30px;
        margin-top: 3rem;
        
    }

    .redes li
    {
        margin-left: 10px;
        margin-right: 10px;
    }

    .redes a
    {
        color: whitesmoke;
    
        
    }
    
    .contact-column
    {
        margin-top: 2rem;
    }
    /* Navegacion del footer con animacion */
    footer ul
    {
        list-style: none;
        margin-top: 10px;
        text-align: center; 
    }
    footer h3
    {
        text-align: center; 
    }  

    .nav-footer li a
    {
        text-decoration: none;
        color: whitesmoke;
    }

    .nav-footer li a:hover
    {
        text-decoration: underline;
    }

    /* Barra footer con copy */
    .bar-footer
    {
        
        background-color: black;
        text-align: center;  
        padding-right: 1rem;
        padding-left: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
}


/* Media query a partir de 1024px */

@media screen and (min-width:1024px) 
{

    /* NUEVO MENU PARA PAGINAS SIN MOBILE */
      .logo
      {
          position: relative;
          width: 230px;
          top:0;
          margin-left: 40px;
          padding-top: 5px;
          padding-bottom: 5px;
      }
    /* divido en dos el contenido de los dos parrafos inferiores */
    .column-text-image
    {
        height: 250px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
    }

    .column-izq-img, .column-der-img
    {
        width: 550px;
        margin-top: 50px;
        margin-left: 60px;
        margin-right: 60px;
    }

    .table
    {
        width: 70%;
    }
    .row
    {
        align-items: flex-start;
    }
    .container-img
    {
       
       margin-top: 20px;
    }
    .separar-containers
    {
        margin-top: 50px;
    }
    .table
    {
        margin-top: 50px;
    }
    /* BLOG */


    .container-blog
    {
        flex-direction: row;
        justify-content: center;
        
    }
    .img-blog img
    {
        width: 100%;
        border-radius: 5px;
        padding-right: 0;
    }
   
    .bordes-cards-blog
    {
        flex-direction: row;
        border: 1px solid black;
        border-radius: 30px;
        margin-right: 5px;
        margin-left: 5px;
        padding-top: 10px;
        background-color: #cc2d42;
    }
    
    .container-cards-blog
    {
        margin-bottom: 50px;
    }
    
    #texto-bllog3
    {
        scroll-behavior: initial;
    }
    /* Texto entero del blog */
    .img-blog-detallado img
    {
        width: 500px;
    }
    /* Acomodo imagen con el texto */
    .img-blog-detallado
    {
       width: 500px;
       float: none;
       margin-right: 10px;
    }
    .texto-blog-detallado
    {
       text-align: justify;
       margin-left: 10px;
       margin-right: 10px;
    }
   .texto-blog-detallado::first-letter
   {
       scroll-behavior: initial;
   }
   .contenedor-blog
   {
       margin-bottom: 30px;
       font-family: 'Open-Sans', sans-serif;
       font-weight: 300;
       font-size: 1 rem;
   }
    /* PORTFOLIO */
    .container-portfolio
    {
        align-items: center;
        font-family: 'Ubuntu', sans-serif;
        font-weight: 600;
        font-size: 1rem;
    }
    /* SHOP */

    /* Modifico grid para poner filtros de busqueda de costado y el shop por la derecha */
    .product-wrapper
        {
            grid-template:
        "dropdown container-product" 
        ;
        justify-items: start;
        justify-content: start;
        }
    .filter-product
        {
            margin-bottom: 10px;
            margin-left: 10px;
            width: 200px;
           
        }
    /* Acomodo botones de filtros de busqueda y le doy estilos de boton*/
    .filter-product ul li
        {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: #d14d21;
            cursor: pointer;
            width: 70%;
            border-radius: 10px;
        }

      /* Creo grid de productos para 2 columnas */
    .container-product
        {
            display: grid;
            grid-template: 
            "container-product container-product"
            ;     
        }
    
    .card-container
        {
            grid-area: container-product;
            display: flex;
            flex-direction: column;
        }
    .dropdown
    {
        margin-left: 15px;
    }
    .card-product
        {
            width: 350px;
          
        }
    .description-product
        {
           margin-left: 5px;
        }
        .img-product img
    {
        margin-bottom: 5px;
    }
        /* CONTACTO */

        .container-map-form
        {
            height: 400px;
            
        }
        /* pongo formulario dentro del mapa de google map */
        .container-contact
        {
            position: relative;
            bottom: 310px;
            left: 20%;
            opacity: 95%;
        }
        .row-contact form
    {
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        width: 100%;
        text-align: center;    
    }
    .container-contact
    {
        padding-bottom: 10px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    .form-control
        {
            margin-top: 10px;
            width: 90%;
        }

    .form-control-textarea
        {
            resize: none;
            padding-bottom: 30px;
            padding-right:40%;
        }

    .btn-contact
        {
            margin-top: 1rem;
            text-align: center;
        }

    .boton-contacto
        {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border: none;
            border-radius: 20px;
            background-color: #de093e;
            color: whitesmoke;
        }

     .bannerpagecontact-1024
     {
       
        display: block;
        width: 650px;
        padding-bottom: 20px;
     } 
     .bannerpagecontact-1024 p
     {
        font-family: 'Vazirmatn', sans-serif;
        font-size: 80px;
        animation-name: baner-contact;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-duration: 10s;
        animation-delay: 1s;
        
     }
     /* FOOTER */
     .row-footer
     {
         flex-direction: row;
         flex-wrap: wrap;
         justify-content: space-between;
     }
     /* a cada columna le doy el 25% para armar 4 columnas del total del width */
     .columna-footer
     {
         width: 25%;    
     }
     .columna-footer h3
     {
        border-bottom: none;   
     }
 
     .logo-footer
     {
         margin-top: 3rem;
         margin-left: 1rem;
         width: 300px; 
     }
     footer ul li
     {
         margin-bottom: 10px;
     }
 
     footer
     {
         /* background-color: #010a1a; */
         color: whitesmoke;
         padding-top: 10px;  
     }
 
     /* Acomodo de iconos de redes centrados */
     .redes
     {
         display: flex;
         flex-direction: row;
         justify-content: center; 
         font-size: 30px;
         margin-top: 3rem;
         
     }
 
     .redes li
     {
         margin-left: 10px;
         margin-right: 10px;
     }
 
     .redes a
     {
         color: whitesmoke;
     
         
     }
 
     .contact-column
     {
         margin-top: 2rem;
     }
     /* Navegacion del footer con animacion */
     footer ul
     {
         list-style: none;
         margin-top: 10px;
         text-align: center; 
     }
     footer h3
     {
         text-align: center; 
     }  
 
     .nav-footer li a
     {
         text-decoration: none;
         color: whitesmoke;
     }
 
     .nav-footer li a:hover
     {
         text-decoration: underline;
     }
 
     /* Barra footer con copy */
     .bar-footer
     {
         
         background-color: black;
         text-align: center;  
         padding-right: 1rem;
         padding-left: 1rem;
         padding-top: 1rem;
         padding-bottom: 1rem;
     }
 
}
@media screen and (min-width:1200px)
{   
    .img-blog-detallado
    {
        
        float: none;
        margin-right: auto;
        margin-left: auto;
    }
    .texto-blog-detallado
    {
        margin-left: 20px;
        margin-right: 20px;
    }
}

/* HOVERS */
/* Animaciones a menues desktop*/
.navigation-page a:hover
{
    border-bottom: solid 1px whitesmoke;
}

/* KEYFRAMES */

/* Transicion de baner contacto */
@keyframes baner-contact {
    0%{transform: translateX(0%);}
    25%{transform: translateX(25%);}
    50%{transform: translateX(50%);}
     
}
